{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SoapSettings": {
    "Url": "http://localhost:54579/PersonWCFService.svc"
  }
}
